apiVersion: v2
name: compute-summary-apis
description: Compute summaries of APIs.

type: application

# The chart version.
version: 0.1.0

# The version number of the application being deployed.
appVersion: "v0.1.0"
