apiVersion: v2
name: compute-summary-project
description: Compute summary of a project.

type: application

# The chart version.
version: 0.1.0

# The version number of the application being deployed.
appVersion: "v0.1.0"
